EXPRESS_PORT = 1234
SESSION_SECRET = SecretKey


MYSQL_USERNAME = admin
MYSQL_PASSWORD = password

SECRET_JWT = ThisIsSecret

TEMP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc4MTY2ZDY2LTY2Y2QtNDZhMS1hYWUzLWIyOGZkOTUyOGQzMSIsImVtYWlsIjoiZGF0QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiZGF0aGRrYSIsImlhdCI6MTY3Njg4NDA1OSwiZXhwIjoxNzA4NDIwMDU5fQ.XtAehLJt6dHWfX7WSCuyFl6a01lWXMpuF5_qMU3RW3Y